<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://moskalentarium.github.io/bookmarks/css/bkmrk.css">
    <title>My bookmarks</title>
    <link rel="icon" href="https://avatanplus.com/files/resources/mid/5964da7d264e115d31f578e5.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="q">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <h1>Ну что опять?</h1>
          </div>
        </div>
      </div>
    </div>
    <div id="w">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <form method="get" action="https://www.google.com/search">
              <input type="text" name="q" size="100"  value="">
                  <input type="button" value="Искать" >
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="e">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <a href="https://www.yandex.ru/"><i class="fab fa-yandex"></i></a>
            <a href="https://mail.yandex.ru/?uid=364572566&login=artyom-moskalenko42#inbox"><i class="fas fa-envelope"></i></a>
            <a href="https://vk.com/feed"><i class="fab fa-vk"></i></a>
            <a href="https://www.google.cz/"><i class="fab fa-google"></i></a>
            <a href="https://drive.google.com/drive/my-drive"><i class="fab fa-google-drive"></i></a>
            <a href="https://www.google.cz/maps"><i class="fas fa-map"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"><i class="fab fa-wikipedia-w"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <hr>
            <a href="https://www.tesla.com/en_EU/?redirect=no"><i class="fas fa-car"></i></a>
            <a href="http://www.spacex.com/"><i class="fas fa-space-shuttle"></i></a>
            <a href="https://grades.fit.cvut.cz/home"><i class="fas fa-user-graduate"></i></a>
            <a href="https://github.com/"><i class="fab fa-github-square"></i></a>
            <a href="https://kos.is.cvut.cz/kos/login.do;jsessionid=D5C5515CCA4B7AA6EAC75010EF7DB4F9?page=6663cc592a4aab1cd793187ea54a283b"><i class="fas fa-school"></i></a>
            <a href="http://htmlbook.ru/"><i class="fab fa-html5"></i></a>
            <a href="https://imap.fit.cvut.cz/roundcube/?_task=mail&_mbox=INBOX"><i class="fas fa-mail-bulk"></i></a>
            <hr>
            <a href="https://slovnik.seznam.cz/"><i class="fas fa-book"></i></a>
            <a href="https://translate.google.com/"><i class="fas fa-language"></i></a>
            <a href="https://pixlr.com/express/"><i class="fas fa-images"></i></a>
            <a href="https://chrome.google.com/webstore/category/extensions"><i class="fab fa-chrome"></i></a>
            <a href="https://ru.aliexpress.com/"><i class="fas fa-shopping-bag"></i></a>
            <hr>
            <a href="https://moskalentarium.github.io/"><i class="fas fa-briefcase-medical"></i></a>
            <a href="http://moskalentarium.pythonanywhere.com/"><i class="fas fa-smile"></i></a>
            <a href="https://www.google.cz/"><i class="fas fa-sort-down"></i></a>
            <a href="https://rezervace.unicaplasma.cz/Rezervace/Index"><i class="fas fa-heart"></i></a>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
